server {
	listen 8080;
	server_name localhost;
	location / {
		proxy_pass http://image-input-react.spai.svc;	
	}
}

server {
        listen 8081;
        server_name localhost;
        location / {
                proxy_pass http://image-input-api.spai.svc;
        }
}

server {
        listen 9091;
        server_name localhost;
        location / {
                proxy_pass http://face-result-api-fastapi.spai.svc;
        }
}

server {
        listen 9090;
        server_name localhost;
        location / {
                proxy_pass http://face-result-react.spai.svc;
        }
}
